{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Database": {
    "ConnectionString": "Server=host.docker.internal;Database=Balance;User Id=sa;Password=sUx2ynuSAs2a4Y5V;App=RytorCrapsMicroservicesBalance;"
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://localhost:5004"
      },
      "Https": {
        "Url": "https://localhost:5005"
      }
    }
  }
}
