{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Database": {
    "ConnectionString": "Host=db_rytorcraps;Port=5432;Database=balance;User ID=placeholder;Password=placeholder"
  },
  "AllowedHosts": "*"
}
