{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Kestrel": {
    "EndPoints": {
      "Http": {
        "Url": "http://*:5006"
      },
      "Https": {
        "Url": "https://*:5007"
      }
    }
  },
  "AllowedHosts": "*"
}
